:root {
  --main-padding: 8px;
  --shadow-clr: rgba(20, 20, 20, 80);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --light-primary: #FFFFFF;
  --light-secondary: #E2E2E2;
  --dark-primaryL: #333333;
  --dark-secondary: #999999;
  --main-accent: #FF6600;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 16px;
  background-color: var(--light-secondary);
}

body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.h1 {
  font-size: 40px;
}

.h2 {
  font-size: 24px;
}

/* :is(input, textarea)  */
.input-text {
  border: 1px solid var(--dark-primaryL);
  border-radius: 4px;
  min-height: 32px;
  line-height: 24px;
  padding: 3px 4px;
}

label {
  font-size: 14px;
}

/* :is(label, .tag) */
.label, .tag{
  display: block;
  font-size: 10px;
  font-weight: bold;
}

input[type=checkbox]+label {
  font-size: 10px;
  text-transform: uppercase;
}

:checked+label {
  color: #FF6600;
}

.tag {
  font-size: 10px;
  color: var(--main-accent);
  border: 1px solid var(--main-accent);
  display: inline-block;
  border-radius: 2px;
  padding: 2px 3px;
  text-transform: uppercase;
}

.button {
  color: var(--light-primary);
  border: none;
  font-family: inherit;

  &.primary {
    background-color: var(--main-accent);
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 12px;
    border-radius: 8px;
  }

  &.secondary {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 8px 12px;
    background: none;
    color: var(--dark-primaryL);
  }

  &.icon-btn {
    color: var(--dark-primaryL);
    background: none;
    padding: 2px;
  }

  & > svg {
    pointer-events: none;
  }
}

.svg-icon {
  width: 34px;
  height: 34px;
  color: var(--dark-primaryL);
  background: none;
  padding: 2px;
  stroke-width: 1px;

  & > use {
    width: 100%;
    height: 100%;
  }
}

/* ******************* */
/* CARD ITEM */

.todo-item {
  display: grid;
  grid-template-areas: 
   "tags actions"
   "content content"
   "button button";
   box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
   border-radius: 8px;
   padding: 16px;
   row-gap: 16px;
   background-color: var(--light-primary); 

   &.completed {
    opacity: 0.5;

    & :is(.h2, p):not(.tag) {
      text-decoration: line-through;
    }
   }
}

@scope (.todo-item) {
  .tags {
    grid-area: tags;
  }

  .actions {
    grid-area: actions;
    justify-self: end;
  }

  .content {
    grid-area: content;
  }

  :scope > .button {
    grid-area: button;
    justify-self: start;
  }
}

.form-actions {
  display: flex;
  justify-content: end;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#edit-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#todo-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* T1 Grid */
.t1-grid {
  --side: 50px;
  display: grid;
  /* display: inline-grid; */
  gap: 4px;
  grid-template-columns: 20% 1fr 20% 1fr;
  /* grid-template-columns: var(--side) repeat(4, 1fr) var(--side); */
  grid-template-rows: 1fr 1fr 1fr 2fr;
  /* grid-template-rows: repeat(3, 1fr); */

  grid-auto-columns: 50xp 100px;
  grid-auto-rows: 50px;

  grid-auto-flow: column;
}

.t1-c {
  background-color: var(--main-accent);
}

.t1-item-1 {
  /* grid-column: 3; */
  /* grid-row: 2; */

  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  /* grid-row-start: 2; */
  /* grid-row-end: 4; */

  /* grid-column: 1/3; */
  /* grid-row: 2/4 */

  grid-column: 1 / span 2;
  grid-row: 2 / span 2;

  /* grid-column: 5; */
  /* grid-row: 5; */
}

/* Body Grid */
.t1-body {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 80px auto 80px;

  grid-template-areas:
    "header ."
    "main sidebar"
    "footer footer";

  /* grid-template-areas: "header sidebar" "main sidebar" "footer sidebar"; */
  height: 100%;
}

.t1-header {
  grid-area: header;
  background-color: greenyellow;
}

.t1-main {
  grid-area: main;
  background-color: bisque;
}

.t1-sidebar {
  grid-area: sidebar;
  background-color:chocolate;
}

.t1-footer {
  grid-area: footer;
  background-color: aqua;
}

.t1-parent {
  height: 300px;
  background-color: var(--light-primary);
}
